<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

      <!-- vehicle icons-->
      <link href="css/vehicle.css" rel="stylesheet">
      <!-- compiled css output -->
<!--      <link href="css/ionic.app.css" rel="stylesheet">-->

      <link href="lib/ionic/css/ionic.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link rel="stylesheet prefetch" href="lib/angular-material/angular-material.css">
      <link rel="stylesheet" href="lib/font-awesome-4.4.0/css/font-awesome.css">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
  <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

	
	
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <!-- Cordova is bootstrapped by ionic-platform-web-client, uncomment this if you remove ionic-platform-web-client... -->
      <!-- Angular javascript lib -->
      <script src="lib/angular-messages/angular-messages.js"></script>
      <script src="lib/angular-aria/angular-aria.js"></script>
      <script src="lib/angular-material/angular-material.js"></script>


      <script src="cordova.js"></script>
      <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <!-- pubnub -->

    <!-- your app's script -->
    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
      <script src="js/servicesUsers.js"></script>
      <script src="js/servicesTemplate.js"></script>


      <script src="js/controllers.js"></script>
    <script src="js/controllersUsers.js"></script>
    <script src="js/controllersTemplate.js"></script>
   <!-- <script src="js/controllers-map.js"></script>-->

      <script src="js/directives.js"></script>
    <script src="js/openfb-angular.js"></script>
    <!-- google maps javascript api -->
    <script src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>
    <!-- bower components
          <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA6U2ExB8yLDc7RiGPYK3C3yIzDPpyFJE0"></script>

    -->
    <script src="lib/angularjs-geolocation/src/geolocation.js"></script>
    <script src="lib/pubnub-angular/lib/pubnub-angular.js"></script>


      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="bower_components/lodash/lodash.js"></script>
      <script src="bower_components/rsvp/rsvp.js"></script>
      <script src="bower_components/geofire/dist/geofire.js"></script>

      <!-- Firebase -->
      <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase.js"></script>
      <!-- AngularFire -->
      <script src="https://cdn.firebase.com/libs/angularfire/2.0.1/angularfire.min.js"></script>

      <script src="https://cdn.pubnub.com/pubnub.min.js"></script>

      <script>

          var config = {
              apiKey: "AIzaSyB9f1uLEc8KDVJy05kq4C4P8MlzizZSw8E",
              authDomain: "pike-stationnement.firebaseapp.com",
              databaseURL: "https://pike-stationnement.firebaseio.com/",
              storageBucket: "pike-stationnement.appspot.com"
          };

          firebase.initializeApp(config);
      </script>



  </head>
  <body ng-app="pikeClient">

  <ion-side-menus>

      <!-- Center content -->
      <ion-side-menu-content>
          <ion-nav-bar class="bar-balanced" align-title="center">
              <!-- Back button -->
              <ion-nav-back-button>
                  Back
              </ion-nav-back-button>

              <!-- Burger button -->
              <ion-nav-buttons side="left">
                  <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
                  </button>
              </ion-nav-buttons>

          </ion-nav-bar>

          <!-- Main view content -->
          <ion-nav-view animation="slide-left-right"></ion-nav-view>
      </ion-side-menu-content>

      <!-- Left menu -->
      <ion-side-menu side="left">
          <ion-content>

              <!-- User profile -->
              <div class="balanced-bg text-center padding">
                  <a ui-sref="profile">
                      <img class="profile-picture circle" menu-close="" src="img/thumb/adam.jpg">
                      <h5 class="light">Adam Lambert</h5>
                  </a>
              </div>

              <!-- Menu -->
              <div class="list" menu-close="">
                  <div class="item item-icon-left" ui-sref="home">
                      <i class="icon ion-ios-home-outline"></i>
                      Home
                  </div>

                  <div class="item item-icon-left" ui-sref="history">
                      <i class="icon ion-android-time"></i>
                      History
                  </div>

                  <div class="item item-icon-left" ui-sref="notification">
                      <i class="icon ion-android-notifications"></i>
                      Notification
                      <span class="badge badge-assertive">2</span>
                  </div>

                  <div class="item item-icon-left" ui-sref="support">
                      <i class="icon ion-ios-help-outline"></i>
                      Support
                  </div>

                  <div class="item item-icon-left" ui-sref="login">
                      <i class="icon ion-log-out"></i>
                      Logout
                  </div>
              </div>

          </ion-content>

      </ion-side-menu>

  </ion-side-menus>
      <!-- MAP DIRECTIVE-->



<!--  <div class="lolipop" ng-if="displayPin">
      <img src="img/pin.png" class="lolipop">
    </div>



    <!-- templates will be rendered in the following directive -->
    <ion-nav-view id="main"></ion-nav-view>
-->
  </body>
</html>
