<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

	  <!-- vehicle icons-->
    <link href="css/vehicle.css" rel="stylesheet">	  
	 <link href="css/style.css" rel="stylesheet">
      <link rel="stylesheet prefetch" href="lib/angular-material/angular-material.css">
      <link rel="stylesheet" href="lib/font-awesome-4.4.0/css/font-awesome.css">

    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- google maps javascript -->
   
	      <!-- Firebase -->
      <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase.js"></script>
      <!-- AngularFire -->
      <script src="https://cdn.firebase.com/libs/angularfire/2.0.1/angularfire.min.js"></script>
 <script src="bower_components/geofire/dist/geofire.js"></script>

      <script src="https://cdn.pubnub.com/pubnub.min.js"></script>
    
	      <script src="lib/angular-messages/angular-messages.js"></script>
      <script src="lib/angular-aria/angular-aria.js"></script>
      <script src="lib/angular-material/angular-material.js"></script>

	  
      <script src="cordova.js"></script>
      <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <!-- your app's js -->
    <script src="js/app.js"></script>
	<script src="js/openfb-angular.js"></script>  
	<script src="js/controllers.js"></script>
    <script src="js/controllersUsers.js"></script>

    <script src="js/controllersTemplate.js"></script>
    <script src="js/services.js"></script>
    <script src="js/servicesUsers.js"></script>
    <script src="js/servicesTemplate.js"></script>

        <script src="js/directives.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>
<script src="lib/angularjs-geolocation/src/geolocation.js"></script>
    <script src="lib/pubnub-angular/lib/pubnub-angular.js"></script>
      <script src="bower_components/jquery/dist/jquery.js"></script>

	  <script src="bower_components/lodash/lodash.js"></script>
      <script src="bower_components/rsvp/rsvp.js"></script>
      <script src="bower_components/geofire/dist/geofire.js"></script>

      <script>

          var config = {
              apiKey: "AIzaSyB9f1uLEc8KDVJy05kq4C4P8MlzizZSw8E",
              authDomain: "pike-stationnement.firebaseapp.com",
              databaseURL: "https://pike-stationnement.firebaseio.com/",
              storageBucket: "pike-stationnement.appspot.com"
          };

          firebase.initializeApp(config);
      </script>

  </head>
  <body ng-app="pikeClient">



  <ion-nav-view id="main"></ion-nav-view>		
		</body>
</html>
